{
    "name": "viewport-action",
    "author": "Darlesson Oliveira",
    "license": "MIT",
    "version": "0.1.1",
    "description": "Provides a way with extra configuration options to execute a handler when a given element is on view.",
    "main": "src/index.js",
    "scripts": {
        "prepare": "webpack",
        "start:dev": "webpack-dev-server"
    },
    "devDependencies": {
        "webpack": "4.27.1",
        "webpack-cli": "3.1.2",
        "webpack-dev-server": "3.1.10",
        "html-webpack-plugin": "3.2.0",
        "source-map-loader": "0.2.4"
    },
    "directories": {
        "example": "examples"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/darlesson/viewport-action.git"
    },
    "keywords": [
        "viewport",
        "event",
        "load",
        "mobile",
        "cordova",
        "document",
        "performance"
    ],
    "bugs": {
        "url": "https://github.com/darlesson/viewport-action/issues"
    },
    "homepage": "https://github.com/darlesson/viewport-action#readme"
}
